[defaults]
# "defaults" section for default setting

# Utiliser la connexion Paramiko
transport = paramiko
# Désactiver l'utilisation des clés SSH
private_key = False
host_key_checking = False

# DISABLE DEPRECATION WARNINGS 
deprecation_warnings = false
# DEFINE THE INVENTORY FILE PATH
inventory = /etc/ansible/hosts

# DEFINE THE DEFAULT SSh SETTING FOR CONTROLLED NODES
remote_user = hanane
remote_port = 22
