[defaults]
# "defaults" section for default setting

# DISABLE DEPRECATION WARNINGS 
deprecation_warnings = false
# DEFINE THE INVENTORY FILE PATH
inventory = ansible/hosts.yml

# DEFINE THE DEFAULT SSh SETTING FOR CONTROLLED NODES
remote_user = centos
remote_port = 55555