all:
  children:
    # Individual hosts
    localhost:
      hosts:
        127.0.0.1
    dev1:
      hosts:
        51.75.200.137:

    # Groups hosts : calling hosts defined individually previously
    new_host:
    manager:
      children:
        dev1:
          192.168.28.130
